<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car detailing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        
        <div class="container">
            <div class="mini-container">
                <div class="nav-bar">
                <img src="./logo.png" alt="logo-img">
                <ul>
                    <li style="color: red;">HOME</li>
                    <li>PACKAGES</li>
                    <li>CONTACT US</li>
                    <li>47757</li>
                    <button>APPOINTMENT</button>

                </ul>

                </div>
                <div class="form-section">
                    <div class="service-section">
                    <p> Car auto spa & detailing services</p>
                    <hr>
                    <h3>Car Auto spa & <br> detailing services </h3>
                    <h4>We offer car washing, detailing and mantanance services<br> to keep car in good condition.</h4>
                    <button>Book online</button></div>
                <div class="form">
                    <div class="upper-part">
                    <h3>Book An Appointment</h3>
                    <hr style="border: 2px solid red;">
                    <p> Find a car wash near you you can do this by searching<br> onlin or by asking your friends or family for recommendations</p>
                    <input type="text">                  
                    <input type="text"><br>
                    <button> Schedule Now ></button>
                </div>
                <hr style="width: 100%;">
                <div class="middle">
                <h3> Contact Detail</h3>
                <hr style="border: 2px solid red;">
                 </div>
                <div class="lower-part">
                <div class="left-part">
                    
                
                    <p> call Us</p>
                    <p>Email Us</p>
                    <p>Find Us </p>
                </div> 
                <div class="right-part">
                    <p>(714)685-9261</p>
                    <p>info@allpro.detailing.com</p>
                    <p>1313 Disneyland Dr.Anaheim,<br>
                    CA 92802,united states</p>

                    
                </div>   


                </div>
                    

                    


                </div>


                </div>
        
                 </div>





        </div>




    </div>
</body>
</html>